{% load static %}

<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static '/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <script defer src="{% static '/jquery/jquery.min.js' %}"></script>
    <script defer src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
    {% block head %}
    {% endblock %}
    <title>{% block title %}Untitled{% endblock %}</title>
    
    <style>
      body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #ffffff;
      }
      .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
      }
      .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
      }
      .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
      }
      .container-fluid {
          padding-top: 90px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 10px;
          padding-bottom: 10px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
    </style>    
    
    
</head>
<body>
    <!-- page-header class creates an undesirable space at the top.  -->
    <div id="top">
        <nav>
            {% block nav %}

            {% endblock %}
        </nav>
        <header>
            {% block header %}

            {% endblock %}
        </header>
    </div>
    <main>
        {% block main %}
    
        {% endblock %}
    </main>
</body>
</html>

